# dataverse-documentation

./: .editorconfig  .gitignore  CLAUDE.md  DataverseDoc.sln  PLAN.md
src/DataverseDoc.Cli/: DataverseDoc.Cli.csproj  Program.cs
src/DataverseDoc.Cli/Commands/: CloudFlowsCommand.cs  EntityDiagramCommand.cs  EnvironmentVariablesCommand.cs  FlowDiagramCommand.cs  OptionSetsCommand.cs  ProcessesCommand.cs  QueuesCommand.cs  SecurityRolesCommand.cs
src/DataverseDoc.Core/: DataverseDoc.Core.csproj  ExitCodes.cs
src/DataverseDoc.Core/Configuration/: ConfigurationLoader.cs  DataverseConnectionOptions.cs  OutputFormat.cs
src/DataverseDoc.Core/Models/: CloudFlowInfo.cs  EntityRelationship.cs  EnvironmentVariable.cs  OptionSetInfo.cs  ProcessInfo.cs  QueueInfo.cs  SecurityRole.cs
src/DataverseDoc.Dataverse/: DataverseClient.cs  DataverseDoc.Dataverse.csproj  DataverseException.cs  IAuthenticationService.cs  IDataverseClient.cs  MsalAuthenticationService.cs  ODataQueryBuilder.cs  RetryHandler.cs
src/DataverseDoc.Dataverse/Readers/: EnvironmentVariableReader.cs  ICloudFlowReader.cs  IEntityMetadataReader.cs  IEnvironmentVariableReader.cs  IOptionSetReader.cs  IProcessReader.cs  IQueueReader.cs  ISecurityRoleReader.cs  QueueReader.cs
src/DataverseDoc.Renderers/: DataverseDoc.Renderers.csproj  IOutputRenderer.cs  JsonRenderer.cs  MarkdownRenderer.cs  MermaidRenderer.cs  OutputRendererFactory.cs  TableRenderer.cs
tests/DataverseDoc.Core.Tests/: DataverseDoc.Core.Tests.csproj  ExitCodesTests.cs
tests/DataverseDoc.Core.Tests/Configuration/: ConfigurationLoaderTests.cs  DataverseConnectionOptionsTests.cs
tests/DataverseDoc.Core.Tests/Models/: ModelsTests.cs
tests/DataverseDoc.Core.Tests/Renderers/: JsonRendererTests.cs  MarkdownRendererTests.cs  MermaidRendererTests.cs  OutputRendererFactoryTests.cs
tests/DataverseDoc.Dataverse.Tests/: AuthenticationServiceTests.cs  DataverseClientTests.cs  DataverseDoc.Dataverse.Tests.csproj  MsalAuthenticationServiceTests.cs  QueryBuilderTests.cs  RetryHandlerTests.cs
tests/DataverseDoc.Dataverse.Tests/Readers/: EnvironmentVariableReaderTests.cs  QueueReaderTests.cs  ReaderInterfaceTests.cs
tests/DataverseDoc.Integration.Tests/: CliTests.cs  DataverseDoc.Integration.Tests.csproj
